apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.4'
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.kafka:kafka-clients'
}
